NODE_ENV=development
PORT=5000
DATABASE='heroku_a6274c980699ab6'
DATABASE_HOST='us-cdbr-east-04.cleardb.com'
DATABASE_USER='baa60606e1c399'
DATABASE_PASSWORD='f324ba4b'

TOKEN_GHN=
TOKEN_GHN_DEV=80f9ab11-dc6c-11eb-9388-d6e0030cbbb7
TOKEN_GHTK=c86FbBF0d29fD8fE2b58F3bE5e6571711CcF180a
TOKEN_GHTK_DEV=c86FbBF0d29fD8fE2b58F3bE5e6571711CcF180a

JWT_SECRET=my-password-secret
JWT_SECRET_ADMIN=my-password-secret-admin
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EXPIRES_IN=1d

EMAIL_USERNAME='autumnshop180@gmail.com'
EMAIL_PASSWORD='autumn@180CaoLo'
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25